petcare/branches/workshop/src/main/resources/org/springframework/samples/petcare/util/config/spring-petcare-3.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/petcare"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/petcare"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" />

	<xsd:element name="resources">
		<xsd:annotation>
			<xsd:documentation
				source="java:org.springframework.samples.petcare.util.resource.ResourceHttpRequestHandler"><![CDATA[
	Configures support for efficiently serving static resources such as images, js, and, css files.
	By default, registers a handler mapped to /resources/** capable of serving all resources located in the ${webappRoot}/resources directory. 
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>